<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="D:/java/apache-tomcat-7.0.67/lib/el-api.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/jasper.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/jsp-api.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/catalina.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/ecj-4.4.2.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/jasper-el.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-api.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/catalina-ha.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/servlet-api.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-dbcp.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-jdbc.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-util.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/catalina-ant.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-coyote.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/websocket-api.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-i18n-es.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-i18n-fr.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat-i18n-ja.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/annotations-api.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/catalina-tribes.jar" />
    <archive path="D:/java/apache-tomcat-7.0.67/lib/tomcat7-websocket.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.3.RELEASE/spring-boot-starter-test-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.3.RELEASE/spring-boot-starter-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot/2.0.3.RELEASE/spring-boot-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.3.RELEASE/spring-boot-starter-logging-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/zhuzi/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/zhuzi/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/zhuzi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/zhuzi/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="C:/Users/zhuzi/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-test/2.0.3.RELEASE/spring-boot-test-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.3.RELEASE/spring-boot-test-autoconfigure-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/zhuzi/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/zhuzi/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/zhuzi/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/zhuzi/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="C:/Users/zhuzi/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.11">
    <archive path="C:/Users/zhuzi/.m2/repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.11">
    <archive path="C:/Users/zhuzi/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/zhuzi/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/zhuzi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/zhuzi/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/zhuzi/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-jcl/5.0.7.RELEASE/spring-jcl-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-test/5.0.7.RELEASE/spring-test-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="C:/Users/zhuzi/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.3.RELEASE/spring-boot-starter-web-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.3.RELEASE/spring-boot-starter-json-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.3.RELEASE/spring-boot-starter-tomcat-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.31">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.31">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.31/tomcat-embed-el-8.5.31.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.31/tomcat-embed-websocket-8.5.31.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.10.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.10.Final/hibernate-validator-6.0.10.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-webmvc/5.0.7.RELEASE/spring-webmvc-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-expression/5.0.7.RELEASE/spring-expression-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.0.3.RELEASE/spring-boot-starter-aop-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-aop/5.0.7.RELEASE/spring-aop-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="C:/Users/zhuzi/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-context-support/5.0.7.RELEASE/spring-context-support-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-beans/5.0.7.RELEASE/spring-beans-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-context/5.0.7.RELEASE/spring-context-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.0.3.RELEASE/spring-boot-starter-data-redis-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.0.8.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/data/spring-data-redis/2.0.8.RELEASE/spring-data-redis-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.0.8.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/data/spring-data-keyvalue/2.0.8.RELEASE/spring-data-keyvalue-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.0.8.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/data/spring-data-commons/2.0.8.RELEASE/spring-data-commons-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-tx/5.0.7.RELEASE/spring-tx-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-oxm/5.0.7.RELEASE/spring-oxm-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.0.4.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/io/lettuce/lettuce-core/5.0.4.RELEASE/lettuce-core-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.1.8.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/io/projectreactor/reactor-core/3.1.8.RELEASE/reactor-core-3.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="C:/Users/zhuzi/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.25.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/io/netty/netty-common/4.1.25.Final/netty-common-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.25.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/io/netty/netty-transport/4.1.25.Final/netty-transport-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.25.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/io/netty/netty-buffer/4.1.25.Final/netty-buffer-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.25.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/io/netty/netty-resolver/4.1.25.Final/netty-resolver-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.25.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/io/netty/netty-handler/4.1.25.Final/netty-handler-4.1.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.25.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/io/netty/netty-codec/4.1.25.Final/netty-codec-4.1.25.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.0.3.RELEASE/spring-boot-configuration-processor-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatisplus-spring-boot-starter:1.0.5">
    <archive path="C:/Users/zhuzi/.m2/repository/com/baomidou/mybatisplus-spring-boot-starter/1.0.5/mybatisplus-spring-boot-starter-1.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.3.RELEASE/spring-boot-autoconfigure-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.3.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.3.RELEASE/spring-boot-starter-jdbc-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.9">
    <archive path="C:/Users/zhuzi/.m2/repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.7.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/spring-jdbc/5.0.7.RELEASE/spring-jdbc-5.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:2.2.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/baomidou/mybatis-plus/2.2.0/mybatis-plus-2.2.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-support:2.2.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/baomidou/mybatis-plus-support/2.2.0/mybatis-plus-support-2.2.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:2.2.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/baomidou/mybatis-plus-core/2.2.0/mybatis-plus-core-2.2.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.1">
    <archive path="C:/Users/zhuzi/.m2/repository/com/github/jsqlparser/jsqlparser/1.1/jsqlparser-1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="C:/Users/zhuzi/.m2/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="C:/Users/zhuzi/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-generate:2.2.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/baomidou/mybatis-plus-generate/2.2.0/mybatis-plus-generate-2.2.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="C:/Users/zhuzi/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.10">
    <archive path="C:/Users/zhuzi/.m2/repository/com/alibaba/druid-spring-boot-starter/1.1.10/druid-spring-boot-starter-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="C:/Users/zhuzi/.m2/repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/zhuzi/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.3.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/quartz-scheduler/quartz/2.3.0/quartz-2.3.0.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="C:/Users/zhuzi/.m2/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-core/1.4.0/shiro-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-lang/1.4.0/shiro-lang-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-cache/1.4.0/shiro-cache-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-crypto-hash/1.4.0/shiro-crypto-hash-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-crypto-core/1.4.0/shiro-crypto-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-crypto-cipher/1.4.0/shiro-crypto-cipher-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-config-core/1.4.0/shiro-config-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-config-ogdl/1.4.0/shiro-config-ogdl-1.4.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/zhuzi/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-event/1.4.0/shiro-event-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-spring/1.4.0/shiro-spring-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.4.0">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/shiro/shiro-web/1.4.0/shiro-web-1.4.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/jsonwebtoken/jjwt/0.7.0/jjwt-0.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="Maven: com.github.axet:kaptcha:0.0.9">
    <archive path="C:/Users/zhuzi/.m2/repository/com/github/axet/kaptcha/0.0.9/kaptcha-0.0.9.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="C:/Users/zhuzi/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="C:/Users/zhuzi/.m2/repository/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="C:/Users/zhuzi/.m2/repository/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="C:/Users/zhuzi/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/zhuzi/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/zhuzi/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/zhuzi/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="C:/Users/zhuzi/.m2/repository/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="C:/Users/zhuzi/.m2/repository/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: com.qiniu:qiniu-java-sdk:7.2.14">
    <archive path="C:/Users/zhuzi/.m2/repository/com/qiniu/qiniu-java-sdk/7.2.14/qiniu-java-sdk-7.2.14.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.9.1">
    <archive path="C:/Users/zhuzi/.m2/repository/com/squareup/okhttp3/okhttp/3.9.1/okhttp-3.9.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.13.0">
    <archive path="C:/Users/zhuzi/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/zhuzi/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.qiniu:happy-dns-java:0.1.6">
    <archive path="C:/Users/zhuzi/.m2/repository/com/qiniu/happy-dns-java/0.1.6/happy-dns-java-0.1.6.jar" />
  </library>
  <library name="Maven: com.aliyun.oss:aliyun-sdk-oss:2.8.3">
    <archive path="C:/Users/zhuzi/.m2/repository/com/aliyun/oss/aliyun-sdk-oss/2.8.3/aliyun-sdk-oss-2.8.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="C:/Users/zhuzi/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: com.qcloud:cos_api:4.4">
    <archive path="C:/Users/zhuzi/.m2/repository/com/qcloud/cos_api/4.4/cos_api-4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.5">
    <archive path="C:/Users/zhuzi/.m2/repository/org/apache/httpcomponents/httpmime/4.5.5/httpmime-4.5.5.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/zhuzi/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/zhuzi/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="C:/Users/zhuzi/.m2/repository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: cn.hutool:hutool-all:4.1.1">
    <archive path="C:/Users/zhuzi/.m2/repository/cn/hutool/hutool-all/4.1.1/hutool-all-4.1.1.jar" />
  </library>
</eclipse-userlibraries>

